<?php

return [

	/**
	 * Datepicker strings
	 */

	'close-text' => 'Done',
	'prev-text' => 'Prev',
	'next-text' => 'Next',
	'current-text' => 'Today',
	'month-01' => 'January',
	'month-02' => 'February',
	'month-03' => 'March',
	'month-04' => 'April',
	'month-05' => 'May',
	'month-06' => 'June',
	'month-07' => 'July',
	'month-08' => 'August',
	'month-09' => 'September',
	'month-10' => 'October',
	'month-11' => 'November',
	'month-12' => 'December',
	'month-01-short' => 'Jan',
	'month-02-short' => 'Feb',
	'month-03-short' => 'Mar',
	'month-04-short' => 'Apr',
	'month-05-short' => 'May',
	'month-06-short' => 'Jun',
	'month-07-short' => 'Jul',
	'month-08-short' => 'Aug',
	'month-09-short' => 'Sep',
	'month-10-short' => 'Oct',
	'month-11-short' => 'Nov',
	'month-12-short' => 'Dec',
	'day-01' => 'Sunday',
	'day-02' => 'Monday',
	'day-03' => 'Tuesday',
	'day-04' => 'Wednesday',
	'day-05' => 'Thursday',
	'day-06' => 'Friday',
	'day-07' => 'Saturday',
	'day-01-short' => 'Sun',
	'day-02-short' => 'Mon',
	'day-03-short' => 'Tue',
	'day-04-short' => 'Wed',
	'day-05-short' => 'Thu',
	'day-06-short' => 'Fri',
	'day-07-short' => 'Sat',
	'day-01-min' => 'Su',
	'day-02-min' => 'Mo',
	'day-03-min' => 'Tu',
	'day-04-min' => 'We',
	'day-05-min' => 'Th',
	'day-06-min' => 'Fr',
	'day-07-min' => 'Sa',
	'week-head' => 'Wk',

	'time-text' => 'Time',
	'hour-text' => 'Hour',
	'minute-text' => 'Minute',
	'now-text' => 'Now',
	'done-text' => 'Done',

];
