<?php

return [

	/**
	 * Datepicker strings
	 */

	'close-text' => 'Sulge',
	'prev-text' => 'Eelmine',
	'next-text' => 'Järgmine',
	'current-text' => 'Täna',
	'month-01' => 'jaanuar',
	'month-02' => 'veebruar',
	'month-03' => 'märts',
	'month-04' => 'aprill',
	'month-05' => 'mai',
	'month-06' => 'juuni',
	'month-07' => 'juuli',
	'month-08' => 'august',
	'month-09' => 'september',
	'month-10' => 'oktoober',
	'month-11' => 'november',
	'month-12' => 'detsember',
	'month-01-short' => 'jaan',
	'month-02-short' => 'veebr',
	'month-03-short' => 'märts',
	'month-04-short' => 'apr',
	'month-05-short' => 'mai',
	'month-06-short' => 'juuni',
	'month-07-short' => 'juuli',
	'month-08-short' => 'aug',
	'month-09-short' => 'sept',
	'month-10-short' => 'okt',
	'month-11-short' => 'nov',
	'month-12-short' => 'dets',
	'day-01' => 'pühapäev',
	'day-02' => 'esmaspäev',
	'day-03' => 'teisipäev',
	'day-04' => 'kolmapäev',
	'day-05' => 'neljapäev',
	'day-06' => 'reede',
	'day-07' => 'laupäev',
	'day-01-short' => 'P',
	'day-02-short' => 'E',
	'day-03-short' => 'T',
	'day-04-short' => 'K',
	'day-05-short' => 'N',
	'day-06-short' => 'R',
	'day-07-short' => 'L',
	'day-01-min' => 'P',
	'day-02-min' => 'E',
	'day-03-min' => 'T',
	'day-04-min' => 'K',
	'day-05-min' => 'N',
	'day-06-min' => 'R',
	'day-07-min' => 'L',
	'week-head' => 'näd',

	'time-text' => 'Aeg',
	'hour-text' => 'Tund',
	'minute-text' => 'Minut',
	'now-text' => 'Praegu',
	'done-text' => 'Valmis',

];
