<?php

return [

	// Products

	'stripe-products-header' => 'Stripe tooted',
	'defaults' => 'Vaikimisi',
	'products' => 'toodet',
	'no-products-found' => 'Tooteid ei leitud',

	// Product management form

	'manage-product-header' => 'Toote haldus',
	'back-to-products' => 'Kõik tooted',
	'add-new-product' => 'Lisa uus toode',
	'back-to-product' => 'Tagasi tootele',
	'field-product-title' => 'Toote nimi',
	'field-product-description' => 'Kirjeldus',
	'field-product-description-placeholder' => 'Kirjeldus',
	'field-currency-title' => 'Valuuta',
	'field-default-amount-title' => 'Vaikesumma (sentides)',
	'field-default-amount-placeholder' => 'nt 990',
	'field-default-interval-title' => 'Vaikevahemik',
	'interval-option-onetime' => 'ühekordne',
	'interval-option-month' => 'kuu',
	'interval-option-year' => 'aasta',
	'interval-option-period' => 'periood',
	'field-status-title' => 'Toote staatus',
	'active' => 'Aktiivne',
	'save-product' => 'Salvesta toode',
	'stripe-product-saved-successfully' => 'Stripe toode edukalt salvestatud!',
	'cancel' => 'Tühista',

	// Product view

	'product-header' => 'Toode',
	'stripe-product-id' => 'Stripe ID',
	'create-or-reuse-stripe-price' => 'Loo hind või taaskasuta hinda (saadetakse Stripe keskkonda)',
	'field-amount-title' => 'Summa (sentides)',
	'field-amount-placeholder' => 'Summa (sentides nt 990)',
	'create-or-reuse-button' => 'Loo / taaskasuta',
	'stripe-price-created-successfully' => 'Hind on valmis kasutamiseks (Stripe ID: :stripeID).',
	'create-or-reuse-button-additional-info' => 'Duplikaadid eemaldatakse toote, summa, valuuta, intervalli järgi.',
	'one-off-quick-pay' => 'Ühekordne kiirmakse (reasisese hinnainfo)',
	'more-than-100-cents' => 'Hind peab olema sentides (min on 100 senti 50 sendi sammuga)',
	'pay-button' => 'Maksa',
	'pay-button-additional-info' => 'Kasutab kassasseanssi (mode=payment) ilma püsiva Stripe hinnata.',
	'sure-to-create-with-price' => 'Kas soovite kindlasti hinda:',
	'existing-prices-table-title' => 'Eksisteerivad hinnad',
	'existing-stripe-price-column' => 'Loodud Stripe hinnad',
	'amount-column' => 'Summa',
	'currency-column' => 'Valuuta',
	'interval-column' => 'Vahemik',
	'subscribe-button' => 'Liitu',
	'archive-button' => 'Arhiveeri kohalik',
	'sure-to-archive-price' => 'Kas soovite kindlasti hinna arhiveerida?',
	'stripe-product-price-successfully-archived-locally' => 'Kohalik hind arhiveeritud. Soovitame arhiveerida ka Stripe keskkonnas.',
	'no-stripe-prices-added' => 'Stripe hindasid ei ole lisatud.',
	'delete-product' => 'Kustuta toode',
	'sure-to-delete-product' => 'Kas soovite kindlasti toote kustutada?',
	'stripe-product-deleted-successfully' => 'Stripe toode edukalt kustutatud!',
	'manage-product-default-data' => 'Muuda toote üldinfot',

	// Checkout view

	'stripe-payment-transaction-comment' => 'Stripe treeningu makse',

	'checkout-payment-cancelled-main-header' => 'Makse tühistatud',
	'your-payment-was-successfully-cancelled' => 'Teie makse on edukalt tühistatud',
	'your-payment-was-successfully-cancelled-additional-info' => 'Ärge muretsege – ühtegi tasu ei võetud.',

	'checkout-payment-confirmed-main-header' => 'Makse õnnestus',
	'your-payment-was-successfully-confirmed' => 'Tänan! Teie makse/tellimus on kinnitatud.',
	'your-payment-was-successfully-confirmed-additional-info' => '',

	// Subscriptions view

	'go-to-subscriptions-list' => 'Halda tellimusi',
	'users-subscriptions-header' => 'Kasutajate tellimuste haldus',
	'go-to-users-list' => 'Kasutajate haldus',
	'user-subscriptions-header' => 'Kasutaja ":username" tellimused',
	'subscriptions-column-username' => 'Kasutaja',
	'subscriptions-column-email' => 'Meiliaadress',
	'subscriptions-column-stripeid' => 'Stripe kasutaja ID',
	'view-user-subscriptions' => 'Vaata tellimusi',
	'my-subscriptions-header' => 'Minu tellimused',
	'no-subscriptions-found' => 'Tellimusi ei leitud',
	'view-subscription' => 'Vaata tellimust',
	'subscription-column-status' => 'Staatus',
	'subscription-status-active' => 'aktiivne',
	'subscription-status-trialing' => 'aktiivne',
	'subscription-status-canceled' => 'tühistatud',
	'subscription-status-past_due' => 'üle tähtaja',
	'subscription-status-unpaid' => 'maksmata',
	'subscription-status-paused' => 'peatatud',
	'subscription-status-incomplete' => 'lõpetamata',
	'subscription-column-endsat' => 'Tellimus lõppeb',
	'subscription-column-trialends' => 'Prooviaeg lõppeb',
	'subscription-status-trial-ended' => 'lõppenud',
	'back-to-subscriptions' => 'Tellimuste nimekiri',

	// Subscription view

	'subscription-status' => 'Tellimuse staatus',
	'ending-on' => 'Lõppeb',
	'cancelled-at' => 'Tühistatud',
	'renews-at' => 'Uueneb',
	'trial-ends-at' => 'Prooviaeg lõppeb',
	'paused' => 'peatatud',
	'resumes-on' => 'Jätkub',
	'price-tbd' => 'Hind selgumisel',
	'related-entry' => 'Seotud treening',
	'view-related-entry' => 'Vaata seotud treeningut',
	'change-subscription-trial-end' => 'Lisa uus tellimuse prooviaja lõppkuupäev',
	'change-trial-date-placeholder' => 'pp.kk.aaaa',
	'change-trial-button' => 'Lisa uus',
	'change-subscription-stripe-price-or-quantity' => 'Muuda tellimuse summat / kogust',
	'change-price-button' => 'Uuenda',
	'change-quantity-button' => 'Muuda kogust',
	'pause-or-restart-stripe-subscription' => 'Peata / jätka tellimuse makseid',
	'start-pause-date-placeholder' => 'pp.kk.aaaa',
	'start-pause-button' => 'Peata maksed',
	'restart-from-pause-button' => 'Lõpeta paus ja jätka makseid',
	'pause-or-restart-stripe-subscription-additional-info' => 'Ilma kuupäeva valimata on vaikimisi pikkus +1 kuu',
	'cancel-at-period-end-button' => 'Lõpeta perioodi lõpus',
	'cancel-immediately-button' => 'Lõpeta kohe',
	'resume-cancelled-button' => 'Jätka',
	'subscription-will-end-at-period-end' => 'Tellimus lõppeb perioodi lõpus.',
	'subscription-cancelled' => 'Tellimus lõpetatud.',
	'subscription-resumed' => 'Tellimus on aktiveeritud.',
	'subscription-price-changed' => 'Tellimuse hind on muudetud.',
	'subscription-quantity-changed' => 'Tellimuse kogus on uuendatud.',
	'subscription-will-end-at-period-end-for-email' => ':email tellimus lõppeb perioodi lõpus.',
	'subscription-cancelled-for-email' => ':email tellimus on lõpetatud.',
	'subscription-price-changed-for-email' => ':email tellimuse hind on muudetud.',
	'subscription-quantity-changed-for-email' => ':email tellimuse kogus on uuendatud.',
	'subscription-paused-for-email' => ':email tellimus on peatatud kuni :date.',
	'subscription-resumed-for-email' => ':email tellimus on aktiveeritud.',
	'subscription-trial-changed-for-email' => ':email tellimuse prooviaeg on uuendatud.',

];
